# Server Configuration
server.port=8081
spring.application.name=Spring_JPA_MultiDB

# Primary DataSource Configuration (SQL Server)
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.url=jdbc:sqlserver://localhost:1433;databaseName=mtp_primary_db
spring.datasource.primary.username=sa
spring.datasource.primary.password=admin
spring.datasource.primary.hikari.maximum-pool-size=10
spring.jpa.primary.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=false

# Secondary DataSource Configuration (PostgreSQL)
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/mtp_secondary_db
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin
spring.datasource.secondary.hikari.maximum-pool-size=10
spring.jpa.secondary.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=false

# Common Hibernate Properties
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# SSL Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
